server.test.param=bahaaeddineE

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:company-db
spring.datasource.username=:sa
spring.datasource.password=:sa

management.endpoints.web.exposure.include=*