spring.cloud.gateway.routes[0].id=service-company
spring.cloud.gateway.routes[0].uri=lb://service-company
spring.cloud.gateway.routes[0].predicates[0]=Path=/service-company/**

eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone: ${EUREKA_SERVER_ADDRESS}